<div class="body">
<br><br>
<h1 align="center">EASY EATS | Menu</h1>
  <br><br>
  <input type="text" class="form-control" style="text-align:center;" placeholder="Search your favourite dishes here" id="txtSearch" [(ngModel)]="searchItem" (ngModelChange) = "search()" />
  <br><br>
  <div>
    <table align="right" style="margin-right:20px">
      <tr>
        <td>
          <button style="width:130px;" (click)="sortByRating()"><span>Sort by Rating</span><img [src]="ratingurl" style="height:20px;"></button>
          <button style="width:130px;" (click)="sortByPrice()"><span>Sort by Price</span><img [src]="priceurl" style="height:20px;"></button>
          </td>
        </tr>
      </table>
  </div>
  <br><br>
  <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && getTotal()" novalidate class="feedback-form">
<div class="container-fluid" style="margin: 0 auto; width: 100%;">
  <div class="row">
    <div class="card-deck" *ngFor="let m of model; let index=index" style="padding-right: 3px">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top zoom" src="{{m.url}}" alt="{{m.item}}"  style="height: 190px">
        <div class="card-block">
          <div class="card-body">
            <h5 class="card-title" style="color:orange;text-align:center;">{{m.item}}</h5>
            <p class="card-text" style="color:green;"><img src="..\assets\images\price.png" style="height:20px;">  Rs. {{m.price}}<img src="..\assets\images\rating.png" style="height:20px;margin-left:160px;"> {{m.rating}}</p>
            <!--<p> Quantity Available : {{m.quantity}}</p>-->
          </div>
        </div>
      </div>
      <input class="input-group-text input-align" type="number" name="name+{{index}}" min="0" max="{{model[index].quantity}}" value="{{values[index].quantity}}" [(ngModel)]="values[index].quantity">
    </div>
  </div>
</div>
<br><br>

<div class="total" style="text-align: center; font-size: large">
  Cart Total : {{total}}
</div>
<table align="center">
  <tr>
    <td>
      <input type="submit" class="bigbutton" value="Add To Cart">
    </td>
    <td>
      <button routerLink="/checkout" class="bigbutton"><span>Buy</span></button>
    </td>
    <td>
      <button routerLink="/home" type="button" class="bigbutton" (click)="clearLocal()"><span>Log Out</span></button>
    </td>
  </tr>
</table>
</form>
</div>
